<!DOCTYPE html>
<html>
<head>
    <title>Dictionary and Thesaurus App</title>
    <link rel="stylesheet" type="text/css">
    <style>
    body {
        background-image: url('bg1.jpg');
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        font-family: Arial, sans-serif;
        color: rgb(15, 15, 15);
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: gray;
        color: black; 
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
    }
    
    .button:hover {
        background-color: wheat; 
    }
    </style>
</head>
<body>
    <div class="content">
        <h1>Dictionary and Thesaurus App</h1>
        <p>This is a simple dictionary and thesaurus app that allows you to look up the meanings and synonyms of words.<br>
            You can search for a specific word using the search feature or explore the Word of the Day.<br>
            Improve your vocabulary and knowledge with this handy tool!</p>
        <a class='a1 button' href="search.html">Search for a word</a>
        <a class='button' href="index.html">Word Of The Day</a>
    </div>
</body>
</html>
